GlacierKit/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GlacierKit.ViewModels"
		xmlns:gkvm="using:GlacierKitCore.ViewModels"
		xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GlacierKit.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="GlacierKit">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="(TEMPORARY)">
				
				<MenuItem
					Header="View Names (READ-ONLY)"
					Name="PART_TMP_WindowTypes_ReadOnly"
					Items="{Binding TMP_WindowTypes}"
				>
					<MenuItem.Styles>
						<Style Selector="MenuItem MenuItem">
							<Setter Property="Header" Value="{Binding Name, FallbackValue=ERROR}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				
				<MenuItem
					Header="Create View"
					Name="PART_TMP_WindowTypes_CreateView"
					Items="{Binding TMP_WindowTypes, Mode=OneWay}"
				>
					<MenuItem.Styles>
						<Style Selector="#PART_TMP_WindowTypes_CreateView MenuItem">
							<Setter Property="Header" Value="{Binding Name, FallbackValue=ERROR}"/>
							<Setter Property="Command" Value="{Binding OnHit}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>

				<MenuItem
					Header="Commands"
					Name="PART_TMP_Commands"
					Items="{Binding TMP_Commands, Mode=OneWay}">
					<MenuItem.Styles>
						<Style Selector="#PART_TMP_Commands MenuItem">
							<Setter Property="Header" Value="{Binding DisplayName, FallbackValue=ERROR}"/>
							<Setter Property="Command" Value="{Binding Command}"/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				
			</MenuItem>
		</Menu>
		<idc:DockControl Layout="{Binding DockLayout}"/>
	</DockPanel>

</Window>
