GlacierKitCore/Themes/GKFluent/Controls/ContentPair.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:GlacierKitCore.Controls">

	<Design.PreviewWith>
		<Border
			x:Name="PART_PreviewRoot"
			Padding="20"
			Width="512"
		>
			<StackPanel Orientation="Vertical" Spacing="5">
			
				<!--Top level design-time preview resources-->
				<StackPanel.Resources>
					<Color x:Key="ContentPairFgColor">White</Color>
					<Color x:Key="ContentPairBgColor">DarkGreen</Color>
					<Color x:Key="FirstControlFgColor">Black</Color>
					<Color x:Key="FirstControlBgColor">Pink</Color>
					<Color x:Key="LastControlFgColor">Black</Color>
					<Color x:Key="LastControlBgColor">LightCyan</Color>
				</StackPanel.Resources>

				<!--Top level design-time preview styles-->
				<StackPanel.Styles>
					<Style Selector="StackPanel.PreviewInfoGroup">
						<Setter Property="Spacing" Value="5"/>
					</Style>

					<Style Selector="Separator">
						<Setter Property="Background" Value="Gray"/>
						<Setter Property="Margin" Value="3"/>
					</Style>

					<Style Selector="TextBlock.ColorPreviewListItem">
						<Setter Property="Padding" Value="3"/>
					</Style>

					<Style Selector="controls|ContentPair">
						<Setter Property="Foreground" Value="{StaticResource ResourceKey=ContentPairFgColor}"/>
						<Setter Property="Background" Value="{StaticResource ResourceKey=ContentPairBgColor}"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="IsReversed" Value="{Binding #PART_IsReversedTogglerButton.IsChecked, Mode=TwoWay}"/>
					</Style>
					<Style Selector="TextBlock.FirstControl">
						<Setter Property="Background" Value="{StaticResource ResourceKey=FirstControlBgColor}"/>
						<Setter Property="Foreground" Value="{StaticResource ResourceKey=FirstControlFgColor}"/>
					</Style>
					<Style Selector="TextBlock.LastControl">
						<Setter Property="Background" Value="{StaticResource ResourceKey=LastControlBgColor}"/>
						<Setter Property="Foreground" Value="{StaticResource ResourceKey=LastControlFgColor}"/>
					</Style>
				</StackPanel.Styles>

				<!--Design-time preview color list-->
				<Expander
					Background="LightGray"
					Padding="5"
					IsExpanded="True"
					Header="Preview Colors"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
				>
					<StackPanel
						Classes="PreviewInfoGroup"
						Orientation="Vertical"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
					>
						<TextBlock
							Text="ContentPair color"
							Classes="ColorPreviewListItem"
							Foreground="{StaticResource ResourceKey=ContentPairFgColor}"
							Background="{StaticResource ResourceKey=ContentPairBgColor}"
							/>
						<TextBlock
							Text="First control color"
							Classes="ColorPreviewListItem"
							Foreground="{StaticResource ResourceKey=FirstControlFgColor}"
							Background="{StaticResource ResourceKey=FirstControlBgColor}"
							/>
						<TextBlock
							Text="Last control color"
							Classes="ColorPreviewListItem"
							Foreground="{StaticResource ResourceKey=LastControlFgColor}"
							Background="{StaticResource ResourceKey=LastControlBgColor}"
							/>
					</StackPanel>
				</Expander>

				<!--Design-time preview settings controls-->
				<Expander
					Background="LightGray"
					Padding="5"
					IsExpanded="True"
					Header="Preview Settings"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Center"
				>
					<StackPanel Orientation="Vertical">
						<CheckBox x:Name="PART_IsReversedTogglerButton">IsReversed</CheckBox>
						<DockPanel LastChildFill="True">
							<TextBlock
								Text="Preview Width"
								DockPanel.Dock="Left"
								VerticalAlignment="Center"
								Margin="3"
							/>
							<Slider
								x:Name="PART_PreviewWidthSlider"
								Orientation="Horizontal"
								Minimum="16"
								Maximum="512"
								Ticks="25"
								Value="{Binding #PART_ContentPairPreviewsRoot.Width}"
							/>
						</DockPanel>
					</StackPanel>
				</Expander>
				
				
				<Separator/>
				
				
				<!--ContentPair Previews-->
				<StackPanel
					x:Name="PART_ContentPairPreviewsRoot"
					Orientation="Vertical"
					Spacing="5"
				>
					<!--Default ContentPair-->
					<Label
						Target="{Binding #PART_PreviewContentPair_default}"
						Content="Default"
						FontStyle="Italic"
					/>
					<controls:ContentPair x:Name="PART_PreviewContentPair_default">
						<controls:ContentPair.FirstControl>
							<TextBlock Text="First Control" Classes="FirstControl"/>
						</controls:ContentPair.FirstControl>

						<controls:ContentPair.LastControl>
							<TextBlock Text="Last Control" Classes="LastControl"/>
						</controls:ContentPair.LastControl>
					</controls:ContentPair>


					<!--basicHoriz style class-->
					<Label
						Target="{Binding #PART_PreviewContentPair_basicHoriz}"
						Content="basicHoriz"
					/>
					<controls:ContentPair
						x:Name="PART_PreviewContentPair_basicHoriz"
						Classes="basicHoriz"
					>
						<controls:ContentPair.FirstControl>
							<TextBlock Text="First Control" Classes="FirstControl"/>
						</controls:ContentPair.FirstControl>

						<controls:ContentPair.LastControl>
							<TextBlock Text="Last Control" Classes="LastControl"/>
						</controls:ContentPair.LastControl>
					</controls:ContentPair>


					<!--basicVert style class-->
					<Label
						Target="{Binding #PART_PreviewContentPair_basicVert}"
						Content="basicVert"
					/>
					<controls:ContentPair
						x:Name="PART_PreviewContentPair_basicVert"
						Classes="basicVert"
					>
						<controls:ContentPair.FirstControl>
							<TextBlock Text="First Control" Classes="FirstControl"/>
						</controls:ContentPair.FirstControl>

						<controls:ContentPair.LastControl>
							<TextBlock Text="Last Control" Classes="LastControl"/>
						</controls:ContentPair.LastControl>
					</controls:ContentPair>


					<!--oneToTwoRatio style class-->
					<Label
						Target="{Binding #PART_PreviewContentPair_oneToTwoRatio}"
						Content="oneToTwoRatio"
					/>
					<controls:ContentPair
						x:Name="PART_PreviewContentPair_oneToTwoRatio"
						Classes="oneToTwoRatio"
					>
						<controls:ContentPair.FirstControl>
							<TextBlock Text="First Control" Classes="FirstControl"/>
						</controls:ContentPair.FirstControl>

						<controls:ContentPair.LastControl>
							<TextBlock Text="Last Control" Classes="LastControl"/>
						</controls:ContentPair.LastControl>
					</controls:ContentPair>
					
				</StackPanel>
				
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	
	<!--Default style-->
	<Style Selector="controls|ContentPair">
		<Setter Property="Template">
			<ControlTemplate>

				<ItemsControl
					x:Name="PART_Container"
					Items="{TemplateBinding ChildControls}"
				/>
				
			</ControlTemplate>
		</Setter>
	</Style>


	<!--class: basicHoriz-->
	<!--summary: Pair displayed in order horizontally-->
	<Style Selector="controls|ContentPair.basicHoriz">
		<Setter Property="Template">
			<ControlTemplate>

				<ItemsControl
					x:Name="PART_Container"
					Items="{TemplateBinding ChildControls}"
				>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

			</ControlTemplate>
		</Setter>
	</Style>


	<!--class: basicVert-->
	<!--summary: Pair displayed in order vertically-->
	<Style Selector="controls|ContentPair.basicVert">
		<Setter Property="Template">
			<ControlTemplate>

				<ItemsControl
					x:Name="PART_Container"
					Items="{TemplateBinding ChildControls}"
				>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

			</ControlTemplate>
		</Setter>
	</Style>


	<!--class: oneToTwoRatio-->
	<!--summary: Pair displayed in order horizontally, where the ratio of the
	width of the first control to the last control is 1:2-->
	<Style Selector="controls|ContentPair.oneToTwoRatio">
		<Setter Property="Template">
			<ControlTemplate>

				<StackPanel>
					<ItemsControl
						x:Name="PART_Container"
						Items="{TemplateBinding ChildControls}"
					>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid
									ColumnDefinitions="*,2*"
									RowDefinitions="*"
									ShowGridLines="False"
									
								/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>

			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="controls|ContentPair.oneToTwoRatio StackPanel > ItemsControl > :is(Control)">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Grid.Row" Value="0"/>
	</Style>
	<Style Selector="controls|ContentPair.oneToTwoRatio StackPanel > ItemsControl > :is(Layoutable):nth-child(1)">
		<Setter Property="Grid.Column" Value="0"/>
	</Style>
	<Style Selector="controls|ContentPair.oneToTwoRatio StackPanel > ItemsControl > :is(Layoutable):nth-child(2)">
		<Setter Property="Grid.Column" Value="1"/>
	</Style>
	
</Styles>
