PlaceholderModule/Views/ForestEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:m="using:PlaceholderModule.Models"
			 xmlns:vm="using:PlaceholderModule.ViewModels"
			 xmlns:gkvm="using:GlacierKitCore.ViewModels"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dd="clr-namespace:PlaceholderModule.DesignTime;assembly=PlaceholderModule"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 d:DataContext="{x:Static dd:PlaceholderModuleDesignTimeData.ExampleForestEditorViewModel}"
			 x:Class="PlaceholderModule.Views.ForestEditorView">
	<DockPanel LastChildFill="True">

		<!--Top bar-->
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Margin="5"
			Spacing="10"
		>
			<!--Command grid-->
			<Grid
				ColumnDefinitions="*,*"
				RowDefinitions="*,*"
				ShowGridLines="False"
			>
				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
				
				<!--Create forest button-->
				<Button
					Command="{Binding ClickAddForestButton}"
					Grid.Column="0"
					Grid.Row="0"
				>Create New Forest</Button>
				<!--Delete forest button-->
				<Button
					Command="{Binding ClickDestroyForestButton}"
					Grid.Column="1"
					Grid.Row="0"
				>Destroy Forest</Button>
				<!--Plant tree button-->
				<Button
					Command="{Binding ClickAddTreeButton}"
					Grid.Column="0"
					Grid.Row="1"
				>Plant New Tree</Button>
				<!--Chop tree button-->
				<Button
					Command="{Binding ClickDestroyTreeButton}"
					Grid.Column="1"
					Grid.Row="1"
				>Chop Tree</Button>
			</Grid>

			<!--Forest info-->
			<StackPanel Orientation="Vertical">
				<!--Forests counter-->
				<TextBlock Text="{Binding TotalForestCount, Mode=OneWay, StringFormat=\{0\} forests}"/>
				<!--Trees counter-->
				<TextBlock Text="{Binding TotalTreeCount, Mode=OneWay, StringFormat=\{0\} trees}"/>
			</StackPanel>
		</StackPanel>

		<!--Forest tree view-->
		<ScrollViewer>
			<TreeView
				x:Name="PART_TreeView"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			>
				<TreeView.DataTemplates>
				
					<TreeDataTemplate DataType="m:ForestModel" ItemsSource="{Binding Trees}">
						<TextBox
							AcceptsReturn="False"
							AcceptsTab="False"
							Text="{Binding Name, Mode=TwoWay}"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
						/>
					</TreeDataTemplate>

					<TreeDataTemplate DataType="m:TreeModel">
						<TextBlock Text="{Binding TreeId, StringFormat=Tree Num. \{0\}}"/>
					</TreeDataTemplate>
				
				</TreeView.DataTemplates>
			</TreeView>	
		</ScrollViewer>

	</DockPanel>
</UserControl>
