PlaceholderModule/Views/TreeEditorAView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:PlaceholderModule.ViewModels"
			 xmlns:gkvm="using:GlacierKitCore.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:dd="clr-namespace:PlaceholderModule.DesignTime;assembly=PlaceholderModule"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static dd:PlaceholderModuleDesignTimeData.ExampleTreeEditorAViewModel}"
			 x:Class="PlaceholderModule.Views.TreeEditorAView">

	<!--Split view containing tree selection on the left and
	tree property editing on the right-->
	<SplitView
		DisplayMode="Inline"
		IsPaneOpen="True"
		OpenPaneLength="200"
	>
		<!--Left region-->
		<SplitView.Pane>
			<!--Scroll view for tree list-->
			<ScrollViewer
				HorizontalScrollBarVisibility="Hidden"
				VerticalScrollBarVisibility="Auto"
				AllowAutoHide="False"
			>
				<!--Tree list-->
				<ListBox
					Items="{Binding Trees}"
					SelectedItem="{Binding SelectedTree, Mode=TwoWay}"
					SelectionMode="Single"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
				>
					<!--Tree list styles-->
					<ListBox.Styles>
						<!--Tree list item style-->
						<Style Selector="ListBoxItem">
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</ListBox.Styles>
					
					<!--Tree list item template-->
					<ListBox.ItemTemplate>
						<DataTemplate>
							<!--Border containing tree list item-->
							<Border
								BorderBrush="Black"
								BorderThickness="2"
								HorizontalAlignment="Stretch"
								Margin="0"
								Padding="5"
							>
								<!--Tree item label-->
								<TextBlock Text="{Binding TreeId, StringFormat=Tree #{0}}"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</SplitView.Pane>

		<!--Right region-->
		<Grid
			ColumnDefinitions="*,*,*,*"
			RowDefinitions="*,4*,5*"
		>
			<!--Title-->
			<TextBlock Foreground="Red" Text="{Binding SelectedTree.ContainingForest.Name}"/>
			<TextBlock
				Text="{Binding TreeEditorTitle}"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				Grid.RowSpan="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="Bold"
				FontSize="16"
			/>
			<!--Tree visual-->
			<TextBlock
				Text="{Binding TreeEditorEmoji}"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				Grid.RowSpan="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Padding="5"
				IsVisible="{Binding SelectedTree, Converter={x:Static ObjectConverters.IsNotNull}}"
				FontSize="{Binding TreeEditorEmojiFontSize}"
			/>
			<!--Tree properties-->
			<StackPanel
				Orientation="Vertical"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Grid.Row="2"
				Grid.RowSpan="1"
				Margin="15"
				IsVisible="{Binding SelectedTree, Converter={x:Static ObjectConverters.IsNotNull}}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
			>
				<!--Tree height-->
				<Grid
					ColumnDefinitions="0.5*,2.5*,*"
					RowDefinitions="*"
				>
					<!--Tree height label-->
					<TextBlock
						Text="Height"
						Grid.Column="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
					/>
					<!--Tree height value-->
					<NumericUpDown
						Grid.Column="1"
						Value="{Binding TreeEditorHeightValue, Mode=TwoWay, Priority=LocalValue}"
						AllowSpin="True"
						ShowButtonSpinner="True"
						Minimum="0"
						Increment="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						IsReadOnly="False"
						FormatString="N3"
					/>
					<!--Tree height unit-->
					<ComboBox
						Grid.Column="2"
						Items="{Binding TreeHeightUnits}"
						SelectedItem="{Binding SelectedHeightUnit, Mode=TwoWay}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
					>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>

				<!--Tree age-->
				<Grid
					ColumnDefinitions="0.5*,2.5*,*"
					RowDefinitions="*"
				>
					<!--Tree age label-->
					<TextBlock
						Text="Age"
						Grid.Column="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
					/>
					<!--Tree age value-->
					<NumericUpDown
						Grid.Column="1"
						Value="{Binding TreeEditorAgeValue, Mode=TwoWay, Priority=LocalValue}"
						AllowSpin="True"
						ShowButtonSpinner="True"
						Minimum="0"
						Increment="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						IsReadOnly="False"
						FormatString="N3"
					/>
					<!--Tree age unit-->
					<ComboBox
						Grid.Column="2"
						Items="{Binding TreeAgeUnits}"
						SelectedItem="{Binding SelectedAgeUnit, Mode=TwoWay}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
					>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</StackPanel>
		</Grid>

	</SplitView>

</UserControl>
